# BusinessApp

./: BusinessApp.sln
Services/Product/Core/Products.Application/: Products.Application.csproj
Services/Product/Core/Products.Application/Extensions/: ApplicationRegistrationExtensions.cs
Services/Product/Core/Products.Application/Features/ProductCardTypes/Commands/Create/: CreateProductCardTypeCommand.cs  CreateProductCardTypeResponse.cs
Services/Product/Core/Products.Application/Features/ProductCardTypes/Commands/CreateList/: CreateProductsCardTypeResponse.cs
Services/Product/Core/Products.Application/Features/ProductCardTypes/Commands/Delete/: DeleteProductCardTypesResponse.cs
Services/Product/Core/Products.Application/Features/ProductCardTypes/Commands/DeleteList/: DeleteProductCardTypesInListResponse.cs
Services/Product/Core/Products.Application/Features/ProductCardTypes/Commands/Update/: UpdateProductCardTypesResponse.cs
Services/Product/Core/Products.Application/Features/ProductCardTypes/Commands/UpdateList/: UpdateProductCardTypesInListResponse.cs
Services/Product/Core/Products.Application/Features/ProductCardTypes/Profiles/: MappingProfile.cs
Services/Product/Core/Products.Application/Features/Products/Commands/Create/: CreateProductCommand.cs  CreateProductResponse.cs
Services/Product/Core/Products.Application/Features/Products/Commands/CreateList/: CreateProductsInListCommand.cs  CreateProductsInListResponse.cs
Services/Product/Core/Products.Application/Features/Products/Commands/Delete/: DeleteProductCommand.cs  DeleteProductResponse.cs
Services/Product/Core/Products.Application/Features/Products/Commands/DeleteList/: DeleteProductsInListCommand.cs  DeleteProductsInListResponse.cs
Services/Product/Core/Products.Application/Features/Products/Commands/Update/: UpdateProductCommand.cs  UpdateProductResponse.cs
Services/Product/Core/Products.Application/Features/Products/Commands/UpdateList/: UpdateProductsInListCommand.cs  UpdateProductsInListResponse.cs
Services/Product/Core/Products.Application/Features/Products/Constants/: ProductMessages.cs
Services/Product/Core/Products.Application/Features/Products/Profiles/: MappingProfile.cs
Services/Product/Core/Products.Application/Features/Products/Queries/GetAllProducts/: GetAllProductsQuery.cs  GetAllProductsResponse.cs
Services/Product/Core/Products.Application/Features/Products/Queries/GetProductById/: GetProductByProductIdQuery.cs  GetProductByProductIdResponse.cs
Services/Product/Core/Products.Application/Features/Products/Rules/: ProductBusinessRules.cs
Services/Product/Core/Products.Application/Services/Repositories/: IProductCardTypeRepository.cs  IProductCatalogRepository.cs  IProductGroupRepository.cs  IProductModelTypeRepository.cs  IProductRepository.cs  IProductStatusRepository.cs
Services/Product/Core/Products.Domain/: Product.cs  ProductCardType.cs  ProductCatalog.cs  ProductGroup.cs  ProductModelType.cs  ProductStatus.cs  ProductUsageClasses.cs  Products.Domain.csproj
Services/Product/Products.Persistance/: Products.Persistance.csproj
Services/Product/Products.Persistance/Configurations/: ProductConfigurations.cs
Services/Product/Products.Persistance/Contexts/: ProductContext.cs  SeedData.cs
Services/Product/Products.Persistance/Extensions/: PersistanceRegistrations.cs
Services/Product/Products.Persistance/Migrations/: 20231125150231_mig1.Designer.cs  20231125150231_mig1.cs  20231209212245_mig1.Designer.cs  20231209212245_mig1.cs  20240122102450_mig1.Designer.cs  20240122102450_mig1.cs  ProductContextModelSnapshot.cs
Services/Product/Products.Persistance/Services/Repositories/: ProductCardTypeRepository.cs  ProductCatalogRepository.cs  ProductGroupRepository.cs  ProductModelTypeRepository.cs  ProductRepository.cs  ProductStatusRepository.cs
Services/Product/Products.WebApi/: Products.WebApi.csproj  Products.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
Services/Product/Products.WebApi/Controllers/: BaseController.cs  ProductCardTypesController.cs  ProductsController.cs  WeatherForecastController.cs
Services/Product/Products.WebApi/Properties/: launchSettings.json
Shared/Shared/: BaseEntity.cs  BaseEntityConfiguration.cs  EfAsyncRepository.cs  IAsyncRepository.cs  Shared.csproj
Shared/Shared/Application/Encrypts/: PasswordEncrypt.cs
Shared/Shared/Application/Services/: IAsyncRepository.cs
Shared/Shared/Constants/Products/: ProductsConstants.cs
Shared/Shared/Domain/Enums/: UnitType.cs
Shared/Shared/Domain/Models/Commons/: BaseEntity.cs
Shared/Shared/Domain/Models/Users/: User.cs
Shared/Shared/Enums/: UnitType.cs
Shared/Shared/Exceptions/: ExceptionMiddleware.cs
Shared/Shared/Exceptions/Extensions/: ExceptionMiddlewareExtensions.cs  ProblemDetailsExtensions.cs
Shared/Shared/Exceptions/Handlers/: ExceptionHandler.cs  HttpExceptionHandler.cs
Shared/Shared/Exceptions/HttpProblemDetails/: BusinessProblemDetails.cs  InternalServerErrorProblemDetails.cs
Shared/Shared/Exceptions/Types/: BusinessExceptions.cs
Shared/Shared/Persistance/Configurations/: BaseEntityConfiguration.cs
Shared/Shared/Persistance/Repositories/: EfAsyncRepository.cs
Shared/Shared/Rules/: BaseBusinessRules.cs
src/CorePackages/CorePackages.Persistance/Domain/: BaseEntity.cs  IEntityTimeStamps.cs
src/CorePackages/CorePackages.Persistance/Repostories/Abstract/: IAsyncRepository.cs  IQuery.cs
src/CorePackages/CorePackages.Persistance/Repostories/Concrete/: EfAsyncRepository.cs
src/Services/ProductService/ProductService.Domain/: ProductService.Domain.csproj
src/Services/ProductService/ProductService.Domain/ProductBase/: Product.cs
(+16 files in other folders)
