<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\ProductCardTypes\Commands\CreateList\" />
    <Folder Include="Features\ProductCardTypes\Commands\DeleteList\" />
    <Folder Include="Features\ProductCardTypes\Commands\Delete\" />
    <Folder Include="Features\ProductCardTypes\Commands\UpdateList\" />
    <Folder Include="Features\ProductCardTypes\Commands\Update\" />
    <Folder Include="Features\ProductCardTypes\Queries\" />
    <Folder Include="Features\ProductCatalogs\Commands\" />
    <Folder Include="Features\ProductCatalogs\Profiles\" />
    <Folder Include="Features\ProductCatalogs\Queries\" />
    <Folder Include="Features\ProductGroups\Commands\" />
    <Folder Include="Features\ProductGroups\Profiles\" />
    <Folder Include="Features\ProductGroups\Queries\" />
    <Folder Include="Features\ProductModelTypes\Commands\" />
    <Folder Include="Features\ProductModelTypes\Profiles\" />
    <Folder Include="Features\ProductModelTypes\Queries\" />
    <Folder Include="Features\ProductStatuses\Commands\" />
    <Folder Include="Features\ProductStatuses\Profiles\" />
    <Folder Include="Features\ProductStatuses\Queries\" />
    <Folder Include="Services\Repositories\Commons\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Shared\Shared\BusinessApp.Shared.csproj" />
    <ProjectReference Include="..\Products.Domain\Products.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

</Project>
